{
  "productName": "Syncudio",
  "version": "0.20.5",
  "identifier": "Syncudio",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"]
        }
      },
      "pattern": {
        "use": "brownfield"
      },
      "csp": {
        "default-src": "'self' asset: http://asset.localhost",
        "connect-src": "'self' asset: http://asset.localhost blob: ipc: http://ipc.localhost https://api.github.com",
        "img-src": "'self' asset: http://asset.localhost data:",
        "media-src": "'self' asset: http://asset.localhost blob: data:",
        "child-src": "'self'; object-src 'self'",
        "font-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage", "deb", "rpm"],
    "category": "Music",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/icon.png"],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
