{
  "name": "museeks",
  "productName": "Museeks",
  "version": "0.11.1",
  "description": "A simple, clean and cross-platform music player, written with Node.js, Electron and React.js.",
  "main": "./dist/main/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martpie/museeks"
  },
  "author": "Pierre de la Martinière <pierre.de.la.martiniere@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martpie/museeks/issues"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js --env.production --colors",
    "test:lint": "eslint . --ext .tsx,.ts,.js",
    "test:lint:fix": "eslint . --ext .tsx,.ts,.js --fix",
    "test:formatting": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "test:formatting:fix": "prettier --write \"./**/*.{ts,tsx,js}\"",
    "test:css": "stylelint \"src/**/*.css\"",
    "dev": "webpack --config webpack.dev.js --colors --watch",
    "museeks": "electron .",
    "museeks:debug": "electron . --enable-logging --devtools",
    "lint:css": "stylelint \"src/**/*.css\"",
    "modules:rebuild": "electron-rebuild -f",
    "package:lmw": "electron-builder -lmw --ia32 --x64",
    "package:l": "electron-builder -l --ia32 --x64",
    "package:w": "electron-builder -w --ia32 --x64",
    "package:m": "electron-builder -m"
  },
  "dependencies": {
    "bluebird": "3.5.5",
    "chardet": "0.8.0",
    "classnames": "2.2.6",
    "font-awesome": "4.7.0",
    "globby": "9.2.0",
    "history": "4.9.0",
    "iconv-lite": "0.5.0",
    "level-js": "4.0.1",
    "linvodb3": "3.26.0",
    "lodash-es": "4.17.15",
    "m3ujs": "0.2.1",
    "mime-types": "2.1.24",
    "mpris-service": "2.1.0",
    "music-metadata": "4.4.0",
    "postcss-scss": "2.0.0",
    "ps-node": "0.1.6",
    "queue": "6.0.1",
    "react": "16.9.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.9.0",
    "react-fontawesome": "1.6.1",
    "react-keybinding-component": "1.0.0",
    "react-onclickout": "2.0.8",
    "react-rangeslider": "2.2.0",
    "react-redux": "7.1.1",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-simple-input": "0.4.2",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "semver": "6.3.0",
    "svg-inline-react": "3.1.0",
    "teeny-conf": "4.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.27",
    "@types/chardet": "0.5.0",
    "@types/classnames": "2.2.9",
    "@types/history": "4.7.3",
    "@types/lodash-es": "4.17.3",
    "@types/mime-types": "2.1.0",
    "@types/react": "16.9.2",
    "@types/react-custom-scrollbars": "4.0.6",
    "@types/react-dom": "16.9.0",
    "@types/react-fontawesome": "1.6.4",
    "@types/react-redux": "7.1.2",
    "@types/react-router-dom": "4.3.5",
    "@types/redux-logger": "3.0.7",
    "@types/semver": "6.0.1",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "clean-terminal-webpack-plugin": "2.0.4",
    "css-loader": "2.1.1",
    "electron": "4.1.1",
    "electron-builder": "21.2.0",
    "electron-rebuild": "1.8.6",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "install": "0.13.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-loader": "0.6.0",
    "normalize.css": "8.0.1",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.1.2",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "redux-logger": "3.0.6",
    "source-map-loader": "0.2.4",
    "stylelint": "10.1.0",
    "stylelint-config-css-modules": "1.4.0",
    "stylelint-config-standard": "18.3.0",
    "svg-inline-loader": "0.8.0",
    "terser-webpack-plugin": "1.4.1",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "url-loader": "1.1.2",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webpack-merge": "4.2.1",
    "webpackbar": "4.0.0"
  }
}
