{
  "name": "museeks",
  "productName": "Museeks",
  "version": "0.14.0",
  "description": "A simple, clean and cross-platform music player.",
  "main": "dist/main/entrypoint.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martpie/museeks"
  },
  "author": "Pierre de la Martinière <pierre.de.la.martiniere@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martpie/museeks/issues"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-vite build",
    "dev": "electron-vite dev --watch",
    "start": "electron-vite preview",
    "museeks": "electron .",
    "museeks:debug": "electron . --enable-logging --devtools --trace-warnings",
    "test:typings": "yarn run test:typings:root && yarn run test:typings:main && yarn run test:typings:preload && yarn run test:typings:renderer",
    "test:typings:root": "tsc --noEmit --project ./tsconfig.json",
    "test:typings:main": "tsc --noEmit --project src/main/tsconfig.json",
    "test:typings:preload": "tsc --noEmit --project src/preload/tsconfig.json",
    "test:typings:renderer": "tsc --noEmit --project src/renderer/tsconfig.json",
    "test:unit": "vitest run",
    "test:lint": "eslint src",
    "test:lint:fix": "eslint src --fix",
    "test:formatting": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "test:formatting:fix": "prettier --write \"./**/*.{ts,tsx,js}\"",
    "test:css": "stylelint \"src/**/*.css\"",
    "package:lmw": "electron-builder -lmw && yarn run package:checksums",
    "package:lw": "electron-builder -lw",
    "package:l": "electron-builder -l",
    "package:w": "electron-builder -w",
    "package:m": "electron-builder -m",
    "package:checksums": "bash scripts/checksum.sh"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slider": "^1.1.2",
    "@tanstack/react-virtual": "3.0.4",
    "chardet": "^1.6.0",
    "classnames": "^2.5.1",
    "electron-store": "^8.1.0",
    "font-awesome": "^4.7.0",
    "globby": "^13.2.2",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "m3ujs": "^0.2.1",
    "music-metadata": "^8.2.0",
    "nanoid": "^5.0.5",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "queue": "^7.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-keybinding-component": "^2.0.2",
    "react-router-dom": "6.22.0",
    "semver": "^7.6.0",
    "svg-inline-react": "^3.2.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/lodash": "^4.14.202",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-fontawesome": "^1.6.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/semver": "^7.5.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "28.2.2",
    "electron-builder": "^24.12.0",
    "electron-devtools-assembler": "^1.2.0",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.35",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "postcss-url": "^10.1.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "stylelint": "^15.11.0",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.0.2",
    "vite": "^5.1.0",
    "vitest": "^1.2.2"
  }
}
