{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"]
  },
  "include": ["*"],
  "paths": {
    "react": ["./node_modules/preact/compat/"],
    "react-dom": ["./node_modules/preact/compat/"]
  }
}
