{
  "recommendations": [
      "dbaeumer.vscode-eslint",
      "vunguyentuan.vscode-postcss",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer"
  ]
}
